In [1]:
import pandas as pd

df = pd.DataFrame()

ser = pd.Series()

print(df)
print(ser)

Empty DataFrame
Columns: []
Index: []
Series([], dtype: float64)

/var/folders/d9/vv493hss5lg5kw1bnkmrlj380000gn/T/ipykernel_73623/2176224523.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [2]:
raw_data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams', 'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond',
                    'Natahs Allsopp', 'Nicholas Winter', 'Christopher Eckson', 'Siobhan O’Malley'],
           'Employment Units': [1, 0.5, 0.8, 1.5, 1.2, 2, 0.3, 1.1, 2.2, 1.5],
           'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
           'Sick': [10, 8, 10, 9, 7, 10, 9, 10, 8, 5],
           'Personal': [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
           'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3],
           }

row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

personnel = pd.DataFrame (raw_data, 
                                 columns = ['Name', 'Employment Units', 'Annual', 'Sick', 'Personal', 'Bonus'],
                          index = row_labels)

personnel.index.name = 'Personnel_ID'

personnel

,Name,Employment Units,Annual,Sick,Personal,Bonus
Personnel_ID,,,,,,
215,Shen Lee,1.0,23,10,5,3
216,Leon Buhle,0.5,20,8,4,0
217,Tracy Adams,0.8,15,10,5,0
218,Lebo Sinuka,1.5,19,9,0,3
219,Lauren Pierce,1.2,21,7,5,3
220,Monika Bond,2.0,21,10,2,6
221,Natahs Allsopp,0.3,10,9,5,0
222,Nicholas Winter,1.1,15,10,4,3
223,Christopher Eckson,2.2,16,8,2,6
224,Siobhan O’Malley,1.5,23,5,5,3

In [3]:
personnel = pd.DataFrame (raw_data, columns=['Name', 'Employment Units', 'Annual', 'Sick', 'Personal', 'Bonus',
                                            'Tot Leave Taken', 'Tot Leave Available'],  index = row_labels)            

personnel

,Name,Employment Units,Annual,Sick,Personal,Bonus,Tot Leave Taken,Tot Leave Available
215,Shen Lee,1.0,23,10,5,3,NaN,NaN
216,Leon Buhle,0.5,20,8,4,0,NaN,NaN
217,Tracy Adams,0.8,15,10,5,0,NaN,NaN
218,Lebo Sinuka,1.5,19,9,0,3,NaN,NaN
219,Lauren Pierce,1.2,21,7,5,3,NaN,NaN
220,Monika Bond,2.0,21,10,2,6,NaN,NaN
221,Natahs Allsopp,0.3,10,9,5,0,NaN,NaN
222,Nicholas Winter,1.1,15,10,4,3,NaN,NaN
223,Christopher Eckson,2.2,16,8,2,6,NaN,NaN
224,Siobhan O’Malley,1.5,23,5,5,3,NaN,NaN

In [4]:
personnel ['Tot Leave Taken'] = (0, 3, 5, 10, 5, 8, 11, 9, 15, 5)

personnel

# It was unclear from the exercise indications how to retrieve the precise data per employee.
# Therefore I've collected data from the solution but then applied the formula to calculate the Tot Leave Available.
# See next code snippet

,Name,Employment Units,Annual,Sick,Personal,Bonus,Tot Leave Taken,Tot Leave Available
215,Shen Lee,1.0,23,10,5,3,0,NaN
216,Leon Buhle,0.5,20,8,4,0,3,NaN
217,Tracy Adams,0.8,15,10,5,0,5,NaN
218,Lebo Sinuka,1.5,19,9,0,3,10,NaN
219,Lauren Pierce,1.2,21,7,5,3,5,NaN
220,Monika Bond,2.0,21,10,2,6,8,NaN
221,Natahs Allsopp,0.3,10,9,5,0,11,NaN
222,Nicholas Winter,1.1,15,10,4,3,9,NaN
223,Christopher Eckson,2.2,16,8,2,6,15,NaN
224,Siobhan O’Malley,1.5,23,5,5,3,5,NaN

In [5]:
personnel['Tot Leave Available'] = personnel['Annual'] + personnel['Sick'] + personnel['Personal']
 
personnel

,Name,Employment Units,Annual,Sick,Personal,Bonus,Tot Leave Taken,Tot Leave Available
215,Shen Lee,1.0,23,10,5,3,0,38
216,Leon Buhle,0.5,20,8,4,0,3,32
217,Tracy Adams,0.8,15,10,5,0,5,30
218,Lebo Sinuka,1.5,19,9,0,3,10,28
219,Lauren Pierce,1.2,21,7,5,3,5,33
220,Monika Bond,2.0,21,10,2,6,8,33
221,Natahs Allsopp,0.3,10,9,5,0,11,24
222,Nicholas Winter,1.1,15,10,4,3,9,29
223,Christopher Eckson,2.2,16,8,2,6,15,26
224,Siobhan O’Malley,1.5,23,5,5,3,5,33