In [1]:
import pandas as pd

movies_merge = pd.read_excel('movies_merge.xlsx')
ott_merge = pd.read_csv('ott_merge.csv')

movies_merge.shape

(16744, 11)

In [2]:
movies_merge.columns

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')

In [3]:
movies_merge.head

<bound method NDFrame.head of           ID                           Title  Year  Age  IMDb  \
0          1                       Inception  2010  13+   8.8
1          2                      The Matrix  1999  18+   8.7
2          3          Avengers: Infinity War  2018  13+   8.5
3          4              Back to the Future  1985   7+   8.5
4          5  The Good, the Bad and the Ugly  1966  18+   8.8
...      ...                             ...   ...  ...   ...
16739  16740       The Ghosts of Buxley Hall  1980  NaN   6.2
16740  16741                  The Poof Point  2001   7+   4.7
16741  16742           Sharks of Lost Island  2013  NaN   5.7
16742  16743              Man Among Cheetahs  2017  NaN   6.6
16743  16744                In Beaver Valley  1950  NaN   NaN

       Rotten Tomatoes                       Directors  \
0                 0.87               Christopher Nolan
1                 0.87  Lana Wachowski,Lilly Wachowski
2                 0.84         Anthony Russo,Joe Russo
3                 0.96                 Robert Zemeckis
4                 0.97                    Sergio Leone
...                ...                             ...
16739              NaN                    Bruce Bilson
16740              NaN                     Neal Israel
16741              NaN                    Neil Gelinas
16742              NaN            Richard Slater-Jones
16743              NaN                     James Algar

                                 Genres                       Country  \
0      Action,Adventure,Sci-Fi,Thriller  United States,United Kingdom
1                         Action,Sci-Fi                 United States
2               Action,Adventure,Sci-Fi                 United States
3               Adventure,Comedy,Sci-Fi                 United States
4                               Western      Italy,Spain,West Germany
...                                 ...                           ...
16739      Comedy,Family,Fantasy,Horror                 United States
16740              Comedy,Family,Sci-Fi                 United States
16741                       Documentary                 United States
16742                       Documentary                 United States
16743          Documentary,Short,Family                 United States

                      Language  Runtime
0      English,Japanese,French    148.0
1                      English    136.0
2                      English    149.0
3                      English    116.0
4                      Italian    161.0
...                        ...      ...
16739                  English    120.0
16740                  English     90.0
16741                  English      NaN
16742                  English      NaN
16743                  English     32.0

[16744 rows x 11 columns]>

In [4]:
movies_merge.dtypes

ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [5]:
ott_merge.shape

(16744, 5)

In [6]:
ott_merge.columns

Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')

In [7]:
ott_merge.head

<bound method NDFrame.head of           ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]>

In [8]:
ott_merge.dtypes

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [9]:
df_1 = movies_merge.merge(ott_merge, how='left', on='ID')
df_1

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [10]:
df_1.shape

(16744, 15)

In [11]:
df_1.columns

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')

In [12]:
df_1.dtypes

ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
Netflix              int64
Hulu                 int64
Prime Video          int64
Disney+              int64
dtype: object

In [13]:
df_2 = pd.concat([movies_merge, ott_merge], axis=0)
df_2

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010.0,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,NaN,NaN,NaN,NaN
1,2,The Matrix,1999.0,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,NaN,NaN,NaN,NaN
2,3,Avengers: Infinity War,2018.0,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,NaN,NaN,NaN,NaN
3,4,Back to the Future,1985.0,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,NaN,NaN,NaN,NaN
4,5,"The Good, the Bad and the Ugly",1966.0,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0
16740,16741,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0
16741,16742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0
16742,16743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0
16743,16744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0

In [14]:
df_2.shape

(33488, 15)

In [15]:
df_2.columns

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')

In [16]:
df_2.dtypes

ID                   int64
Title               object
Year               float64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
Netflix            float64
Hulu               float64
Prime Video        float64
Disney+            float64
dtype: object

In [17]:
# In this case I would use the merge() function. The concat() function stacks values and it is not 
# suitable for this situation

In [18]:
# 3.1.9 Practical Activity
# How many films from each year (released from 2012 to the present) were watched on Netflix?

mo_gpby = df_1.groupby('Year')[['Netflix']].agg('sum').reset_index()

mo_gpby[mo_gpby['Year']>=2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

In [19]:
# What is the average runtime of movies released each year?
# My solution

# mo_gpby1_mine = df_1.groupby('Runtime')[['Netflix', 'Hulu', 'Prime Video', 'Disney+']].sum().agg('mean').reset_index()
# mo_gpby1_mine

In [20]:
# Course solution
mo_gpby1 = df_1.groupby(['Year'])['Runtime'].agg('mean').reset_index()
mo_gpby1[mo_gpby1['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

In [21]:
# What are the best and worst reviews movies received on Rotten Tomatoes?
# My solution
mo_gpby_2_mine = df_1.groupby('Year')[['Rotten Tomatoes']].agg('sum').reset_index() \
.sort_values("Rotten Tomatoes", ascending=False)

mo_gpby_2_mine

     Year  Rotten Tomatoes
105  2017           390.12
106  2018           350.24
104  2016           257.81
107  2019           215.80
103  2015           214.19
..    ...              ...
31   1943             0.60
23   1935             0.00
5    1917             0.00
2    1913             0.00
1    1912             0.00

[109 rows x 2 columns]

In [27]:
mo_gpby_2 = df_1.groupby(['Year'])['Rotten Tomatoes'].agg(['min','max']).reset_index()

mo_gpby_2[mo_gpby_2['Year']>=2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0